# simpsons-v2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: INetworkAPI.kt  MainActivity.kt  Quote.kt  QuoteDao.kt  QuoteListAdapter.kt  QuoteRepository.kt  QuoteRoomDatabase.kt  QuoteViewModel.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  item_left_layout.xml  item_right_layout.xml
app/src/main/res/values/: strings.xml
