<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/image"
                    android:contentDescription="character-image"
                    android:src="@drawable/simpsons_placeholder"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"/>
            <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/character_text"
                    android:text="Character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Quote"
                    android:id="@+id/quote_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>